<!DOCTYPE html>
<html>
 <head>
       <meta charset="utf-8" />
       <title>ITEA JS-ADVANCED</title>
       <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=cyrillic" rel="stylesheet"> -->
       <link href="../css/normalize.css" rel="stylesheet">
       <link href="../css/style.css" rel="stylesheet">

</head>
<body>
    <!--123 -->
  <div class="wrap" id="app">
     <button onClick="ChangeColor(event)" data-color="red" data-width="500px" id="red_button">RED</button>
    <button onClick="ChangeColor(event)" data-color="blue">BLUE</button>
    <button onClick="ChangeColor(event)" data-color="green">GREEN</button>

    <div>
      <div></div>
      <span>aasdasd</span>
    </div>

    <style>
      .show{
        display: block;
      }
      .hide{
        display: none;
      }

    </style>

    <div id="user">Users:</div>
    <div class="container">
      <ul id="list">
        <li id="JackLi">Jack</li>
        <li name="Dexter" id="test" class="show">Dexter</li>

      </ul>
    </div>
    <input onChange="LogChange" />
    <div id="createArea">

    </div>
  </div>
  <div>
    asdasd
  </div>
  <script src="main.js"></script>


  <script>
    function ChangeColor( event ){
        console.log(event);
        var myNode = event.target;
    }
  </script>
</body>
</html>
